<?php

return [
    'delivery' => 'Delivery',
    'new_orders' => 'New Orders',
    'pending_orders' => 'Pending Orders',
    'complete_orders' => 'Completed Orders',
    'uncomplete_orders' => 'Uncompleted Orders',
    'location' => 'Location',
    'order_no' => 'Order No',
    'user_name' => 'User Name',
    'user_phone' => 'User Phone',
    'user_email' => 'User Email',
    'area' => 'Area',
    'area_address' => 'Area Address',
    'total_amount' => 'Total Amount',
    'confirm' => 'Confirm',
    'complete' => 'Complete',
    'cancel' => 'Cancel',
    'delivery_details' => 'Delivery Details',
    'products' => 'Products',
    'product' => 'Product',
    'qty' => 'Quantity',
    'unit_price' => 'Unit Price',
    'discount' => 'Discount',
    'tax' => 'Tax',
    'subtotal' => 'Subtotal',
    'price_inc_tax' => 'Price inc. tax',
    'total' => 'Total',
    'delivery_info' => 'Delivery Info',
    'total_bullet' => 'Total Bullet',
    'total_payable' => 'Total Payable',
    'delivery_tax' => 'Delivery Tax',
    'uid' => 'Uid',
    'payment_method' => 'Pay Method'
];